<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="Activity.ViewHome"
    android:background="#BCE8D0">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:fontFamily="@font/madyrisaw"
        android:gravity="bottom"
        android:text="¡ Choose your dog !"
        android:textAlignment="center"
        android:textColor="#1D1B1F"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/subTittle"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:fontFamily="serif-monospace"
        android:gravity="top"
        android:text="  By Marcelo Tagliavini"
        android:textAlignment="center"
        android:textColor="#1D1B1F"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittle"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlCompat" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTittle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/dogList"
                android:layout_width="match_parent"
                android:layout_height="610dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.041"
                tools:layout_editor_absoluteX="0dp">

            </ListView>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>